KATOPCCD/View/JobView.xaml

<UserControl x:Class="KATOPCCD.View.JobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:KATOPCCD.View"
        mc:Ignorable="d"
        d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <ListBox ItemsSource="{Binding AllJobs}"
                             SelectedItem="{Binding SelectedJob, Mode=TwoWay}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Content="新建作业" Background="Gray"  Command="{Binding JobViewModelCommand}" CommandParameter="Create" />
                <Button Content="复制作业" Grid.Row="1" Background="Gray" Command="{Binding JobViewModelCommand}" CommandParameter="Duplicate" />
                <Button Content="删除作业" Grid.Row="2" Background="Red" Command="{Binding JobViewModelCommand}" CommandParameter="Delete"/>
                <Button Content="全部保存" Grid.Row="3" Background="Green" Command="{Binding JobViewModelCommand}" CommandParameter="Save"/>

            </Grid>


        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
              
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Width="100" Height="30" Text=" 作业名称" FontSize="20"/>
                <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding SelectedJob.Name}" Width="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding JobModified}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                   
                </Grid.RowDefinitions>

                <GroupBox Header="基础配置" >
                    <DataGrid x:Name="DataGrid1" ItemsSource="{Binding SelectedJob.UnderlyingConstantsCollection}"  SelectedIndex="{Binding UnderlyingConstants_Index}"  >
                    </DataGrid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="70" Content="添加变量"  Command="{Binding JobViewModelCommand}" CommandParameter="UnderlyingConstants_Add"/>
                <Button Grid.Column="1" Width="70" Content="删除变量"  Command="{Binding JobViewModelCommand}" CommandParameter="UnderlyingConstants_Delete" />
            </Grid>
           

        </Grid>

    </Grid>
</UserControl>
