KATOPCCD/View/LoadJobWindow.xaml

<Window x:Class="KATOPCCD.View.LoadJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KATOPCCD.View"
        mc:Ignorable="d"
        Title="LoadJobWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Jobs}" SelectedItem='{Binding SelectedJob}'>
            <ListView.View>
                <GridView>
                    <!--<GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>-->
                    <GridViewColumn Header="作业" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>          
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Width="100" Content="确定" Command="{Binding MonitorViewModelDialogConfirm}"/>
            <Button Grid.Column="1" Width="100" Content="取消" Command="{Binding MonitorViewModelDialogCancel}"/>
        </Grid>



    </Grid>
</Window>
