KATOPCCD/View/LoginWindow.xaml

<Window x:Class="KATOPCCD.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KATOPCCD.View"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:Helps="clr-namespace:KATOPCCD.Model"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Width="130" Height="50" Text="用户:" FontSize="40" Margin="30,0,0,0" TextAlignment="Right"/>
            </Grid>
            <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding User}" FontSize="40" TextAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="0" Width="130" Height="50" Text="密码:" FontSize="40" Margin="30,0,0,0" TextAlignment="Right"/>
            <PasswordBox Grid.Column="1" Grid.Row="1"  Helps:PasswordBoxBindingHelper.Password="{Binding PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="40"  />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="80" Height="50" Content="登录" FontSize="20"  Command="{Binding MonitorViewModelCommand}" CommandParameter="LoginWindow_Login" Background="LightGreen"/>
            <Button Grid.Column="1" Width="80" Height="50" Content="取消" FontSize="20"  Command="{Binding MonitorViewModelCommand}" CommandParameter="LoginWindow_Cancel" Background="Pink"/>
            <Button Grid.Column="2" Width="50" Height="30" Content="注册" FontSize="9"  Command="{Binding MonitorViewModelCommand}" CommandParameter="LoginWindow_Register" Background="YellowGreen"/>
        </Grid>

    </Grid>
</Window>
