KATOPCCD/View/RegisterWindow.xaml

<Window x:Class="KATOPCCD.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KATOPCCD.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="List1" ItemsSource="{Binding RegisterUsers}" SelectedItem='{Binding SelectPerson}'>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="用户" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="级别" DisplayMemberBinding="{Binding Level}"/>
                    <GridViewColumn Header="密码" DisplayMemberBinding="{Binding PassWord}" Width="{Binding PassWordVisibility}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="用户名" FontSize="30"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="200" Text="{Binding RegisterUser}"/>
                <TextBlock Text="密码" FontSize="30" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding RegisterPassword}"/>
                <TextBlock Text="级别" FontSize="30" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="200" ItemsSource="{Binding Level}" Text="{Binding RegisterLevel}"/>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Background="Brown" Height="30"/>
                <Button Grid.Row="4" Grid.Column="0" Height="40" Command="{Binding MonitorViewModelCommand}" CommandParameter="RegisterWindow_Add" Content="添加人员" Background="Green" FontWeight="Bold"/>
                <Button Grid.Row="4" Grid.Column="1" Height="40" Command="{Binding MonitorViewModelCommand}" CommandParameter="RegisterWindow_Delete" Content="删除人员" Background="Red" FontWeight="Bold"/>
                <TextBlock  Grid.Row="5" Grid.Column="0" Text="当前用户：" Height="40" FontSize="15"/>
                <TextBlock  Grid.Row="5" Grid.Column="1" Text="{Binding CurrentPerson.UserName}" Height="40" FontSize="15"/>
            </Grid>
            
               
        </Grid>



    </Grid>
</Window>
